// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84FB74FB1D9202BE00698CE3 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84FB74FA1D9202BE00698CE3 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		84FB74F51D9202BE00698CE3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		84FB74F71D9202BE00698CE3 /* Stack-in-Cpp */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "Stack-in-Cpp"; sourceTree = BUILT_PRODUCTS_DIR; };
		84FB74FA1D9202BE00698CE3 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		84FB75021D92031500698CE3 /* Stack.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Stack.hpp; sourceTree = "<group>"; };
		84FB75051D92038F00698CE3 /* Coordinate.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Coordinate.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84FB74F41D9202BE00698CE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84FB74EE1D9202BE00698CE3 = {
			isa = PBXGroup;
			children = (
				84FB74F91D9202BE00698CE3 /* Stack-in-Cpp */,
				84FB74F81D9202BE00698CE3 /* Products */,
			);
			sourceTree = "<group>";
		};
		84FB74F81D9202BE00698CE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				84FB74F71D9202BE00698CE3 /* Stack-in-Cpp */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84FB74F91D9202BE00698CE3 /* Stack-in-Cpp */ = {
			isa = PBXGroup;
			children = (
				84FB74FA1D9202BE00698CE3 /* main.cpp */,
				84FB75021D92031500698CE3 /* Stack.hpp */,
				84FB75051D92038F00698CE3 /* Coordinate.hpp */,
			);
			path = "Stack-in-Cpp";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84FB74F61D9202BE00698CE3 /* Stack-in-Cpp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84FB74FE1D9202BE00698CE3 /* Build configuration list for PBXNativeTarget "Stack-in-Cpp" */;
			buildPhases = (
				84FB74F31D9202BE00698CE3 /* Sources */,
				84FB74F41D9202BE00698CE3 /* Frameworks */,
				84FB74F51D9202BE00698CE3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Stack-in-Cpp";
			productName = "Stack-in-Cpp";
			productReference = 84FB74F71D9202BE00698CE3 /* Stack-in-Cpp */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84FB74EF1D9202BE00698CE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "买明";
				TargetAttributes = {
					84FB74F61D9202BE00698CE3 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = LEG7CXMPKJ;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 84FB74F21D9202BE00698CE3 /* Build configuration list for PBXProject "Stack-in-Cpp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 84FB74EE1D9202BE00698CE3;
			productRefGroup = 84FB74F81D9202BE00698CE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84FB74F61D9202BE00698CE3 /* Stack-in-Cpp */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		84FB74F31D9202BE00698CE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84FB74FB1D9202BE00698CE3 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		84FB74FC1D9202BE00698CE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		84FB74FD1D9202BE00698CE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		84FB74FF1D9202BE00698CE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = LEG7CXMPKJ;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84FB75001D9202BE00698CE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = LEG7CXMPKJ;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84FB74F21D9202BE00698CE3 /* Build configuration list for PBXProject "Stack-in-Cpp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84FB74FC1D9202BE00698CE3 /* Debug */,
				84FB74FD1D9202BE00698CE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84FB74FE1D9202BE00698CE3 /* Build configuration list for PBXNativeTarget "Stack-in-Cpp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84FB74FF1D9202BE00698CE3 /* Debug */,
				84FB75001D9202BE00698CE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84FB74EF1D9202BE00698CE3 /* Project object */;
}
